<!DOCTYPE html>
<html>
<title> Resume </title>
<header>
  <h1> <center> Alyssa Gerhart</center></h1>
  <h3><center> Phone: (240)-682-4082 Email: gerhartalyssa@gmail.com </center></h3>
<div style = "position:absolute; right:0px; top:0px;">
<img src="img/sp.jpg" width=70 length= 50>
</div>

<center><a href= "https://www.linkedin.com/in/alyssa-gerhart-392364248?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bnaj6H3%2BlRSK9rByR0pf67A%3D%3D"> Linkedin </a></center>
<hr { display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; overflow: hidden; border-style: inset; border-width: 1px;}>
 </header>

<body style= "background-color:grey">

<h2> Objective </h2>
<p>To graduate from Benedict College and earn a bachelor’s degree in Computer Science</p>
<h2> Education </h2>
<p><b><font size+"+2">North Point High School<font size></b></p>
<ol>
  <li> Early Childhood Studies</li>
      <ol> 
        <li>Early Education II</li>
        <li> Early Childhood Capstone</li>
      </ol>
  <li> Teacher Academy of Maryland </li>
      <ol>
        <li> Curriculum </li>
        <li> Education Academy</li>
      </ol>
  <li> GPA: 4.34</li>
</ol>
<p><b><font size=+"+2">Benedict College</font size></b></p>
<table style="width:50%">
  <table border="1|0">
  <caption><font size ="+2"> College Courses</font size></caption>
    <tr>
        <th> First Semester</th>
        <th> Second Semester</th>
        <th> Third Semester</th>
    </tr>
    <tr>
      <td>Analysis and Argumentation</td>
      <td>Information Lit & Research</td>
      <td>Web Dev.</td>
    </tr>
    <tr>
      <td>College Algebra</td>
      <td>Precalc</td>
      <td>Algorithm Design I</td>
    </tr>
    <tr>
      <td>College Experience</td>
      <td>College Experience II</td>
      <td>Calc I</td>
    </tr>
    <tr>
      <td>Theatre Appreciation</td>
      <td>Intro. to Programming</td>
      <td>Oral Comm.</td>
    </tr>
    <tr>
      <td>African American History</td>
      <td>Digital Logic</td>
      <td>Prof. Pathways Dev.</td>
    </tr>
    <tr>
      <td>Health and Wellness</td>
      <td>Intro. to Computing and Programming Concepts</td>
      <td>Assembly Lang.</td>
    </tr>
</table>
<ul>
  <li> GPA: 4.00</li>
  <li> Honors Program Member</li>
  <li> Presidential Trophy Recipient 2022-2023</li>
</ul>
</body>
</html>